<footer class="footer">
  <div class="footer-body container">
    <div class="row">
      <div class="col-md-4">
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
      <div class="col-md-8">
      </div>
    </div>

    <% col_size = 3 %>

    <div class="row">
      <div class="col-md-<%= col_size %> footer-list">
        <h3>Gojoy Chain</h3>
        <hr>
        <ul>
          <li><a href="https://docs.gojoychain.com" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Documentation") %></a></li>
          <li><a href="https://github.com/gojoychain" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Github") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets() %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <hr>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url%>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets() %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <hr>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>


      <div class="col-md-<%= col_size %> footer-contact">
        <div class="header"><%= gettext("Contact") %></div>
        <div class="email">
          <a href="mailto:contact@gojoychain.com" class="footer-link">contact@gojoychain.com</a>
        </div>
        <div class="header">Gojoy @ Menlo Park</div>
        2735 Sand Hill Road, Suite 200
        Menlo Park, CA 94025, USA
      </div>
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <div>
        <%= gettext("Version") %>: <%= version %>
      </div>
    <% end %>
  </div>
</footer>
