<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
        <% end %>
      </div>
    </div>

    <% col_size = 3 %>

    <div class="row">
      <div class="col-md-<%= col_size %> footer-list">
        <h3>Gojoy Chain</h3>
        <ul>
          <li><a href="https://docs.gojoychain.com" rel="noreferrer" class="footer-link" target="_blank"><%= gettext("Documentation") %></a></li>
          <li><a href="https://github.com/gojoychain" rel="noreferrer" class="footer-link"><%= gettext("Github") %></a></li>
        </ul>
      </div>
      <% main_nets = main_nets(other_networks()) %>

      <%= unless Enum.empty?(main_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Main Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- main_nets do %>
              <li><a href="<%= url%>" rel="norefferer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-md-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url%>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="col-md-<%= col_size %> footer-list">
        <div class="email">
          <a href="mailto:contact@gojoychain.com">contact@gojoychain.com</a>
        </div>
        <div class="header">Gojoy @ Menlo Park</div>
        <div>2735 Sand Hill Road, Suite 200</div>
        <div>Menlo Park, CA 94025, USA</div>
      </div>
    </div>
  </div>
</footer>
